version: 0.0
os: linux
hooks:
  ApplicationStart:
    - location: ~/project/docker_practice/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
  - location: ~/project/docker_practice/scripts/stop_server
    timeout: 300
    runas: root